# habit-tacker

backend/: backend.sln
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: HabitController.cs  UserController.cs
backend/backend/Data/: AppDbContext.cs
backend/backend/Exceptions/: HabitNotFoundException.cs  UserNotFoundException.cs
backend/backend/Migrations/: 20260424155956_Initial.Designer.cs  20260424155956_Initial.cs  AppDbContextModelSnapshot.cs
backend/backend/Models/: Category.cs  Habit.cs  HabitLog.cs  User.cs
backend/backend/Models/Dto/HabitsDto/: CreateHabitDto.cs  ToggleHabitDto.cs  UpdateHabitDto.cs
backend/backend/Models/Dto/UsersDto/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: HabitService.cs  UserService.cs
backend/backend/Services/Interfaces/: IHabitService.cs  IUserService.cs
